="::=::\\"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\Tom\\AppData\\Roaming"
COMPUTERNAME="FISH-CDW-116"
COMSPEC="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
FP_NO_HOST_CHECK="NO"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/Tom/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Tom"
LOCALAPPDATA="C:\\Users\\Tom\\AppData\\Local"
LOGONSERVER="\\\\FISH-CDW-116"
NUMBER_OF_PROCESSORS="16"
OS="Windows_NT"
OneDrive="C:\\Users\\Tom\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 63 Stepping 2, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="3f02"
PSModulePath="C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules\\"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-3.4.0\\bin\\x64;c:\\Rtools\\bin;c:\\Rtools\\mingw_32\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\ADMB\\bin\\;C:\\mingw64\\bin\\;C:\\Program Files (x86)\\MiKTeX 2.9\\miktex\\bin\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\mingw-w64\\x86_64-6.3.0-posix-seh-rt_v5-rev1\\mingw64\\bin\\;C:\\Program Files (x86)\\Skype\\Phone\\;C:\\Users\\Tom\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Tom\\AppData\\Local\\GitHubDesktop\\bin;%USERPROFILE%\\AppData\\Local\\Microsoft\\WindowsApps;"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="33964"
RSTUDIO_USER_IDENTITY="Tom"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\33964-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 4.9.3"
R_DOC_DIR="C:/PROGRA~1/R/R-34~1.0/doc"
R_HOME="C:/PROGRA~1/R/R-34~1.0"
R_LIBS_USER="C:/Users/Tom/Documents/R/win-library/3.4"
R_MAP_DATA_DIR="C:/Users/Tom/Documents/R/win-library/3.4/maps/mapdata/"
R_MAP_DATA_DIR_WORLD="C:/Users/Tom/Documents/R/win-library/3.4/maps/mapdata/"
R_USER="C:/Users/Tom/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TCLLIBPATH="C:/PROGRA~1/R/R-34~1.0/Tcl/lib64"
TEMP="C:\\Users\\Tom\\AppData\\Local\\Temp"
TMP="C:\\Users\\Tom\\AppData\\Local\\Temp"
USERDOMAIN="FISH-CDW-116"
USERDOMAIN_ROAMINGPROFILE="FISH-CDW-116"
USERNAME="Tom"
USERPROFILE="C:\\Users\\Tom"
windir="C:\\WINDOWS"
