params
obj <- MakeADFun(data = info$data, parameters = info$params, DLL = "MSEtool", silent = TRUE)
opt <- nlminb(start = obj$par, objective = obj$fn, gradient = obj$gr)
opt
fracs
library(MSEtool)
library(DLMtool)
library(TMB)
fracs=runif(5)
fracs<-fracs/sum(fracs)
muprob=0.7
efracs=0.1
evisc=rep(0.1,5)
OM=testOM
nareas<-length(fracs)
data <- list(model = "grav",fracs = fracs, muprob = muprob, nareas = nareas)
params <- list(log_grav = rep(0.0,nareas-1), log_visc = 0.0)
info <- list(data = data, params = params)
obj <- MakeADFun(data = info$data, parameters = info$params, DLL = "MSEtool", silent = TRUE)
opt <- nlminb(start = obj$par, objective = obj$fn, gradient = obj$gr)
opt
library(MSEtool)
library(DLMtool)
library(TMB)
fracs=runif(5)
fracs<-fracs/sum(fracs)
muprob=0.7
efracs=0.1
evisc=rep(0.1,5)
OM=testOM
nareas<-length(fracs)
data <- list(model = "grav",fracs = fracs, muprob = muprob, nareas = nareas)
data <- list(model = "grav",fracs = fracs, muprob = muprob, nareas = nareas)
params <- list(log_visc = 0,log_grav = rep(0,nareas-1))
info <- list(data = data, params = params)
obj <- MakeADFun(data = info$data, parameters = info$params, DLL = "MSEtool", silent = TRUE)
opt <- nlminb(start = obj$par, objective = obj$fn, gradient = obj$gr)
opt
library(MSEtool)
library(DLMtool)
library(TMB)
fracs=runif(5)
fracs<-fracs/sum(fracs)
muprob=0.7
efracs=0.1
evisc=rep(0.1,5)
OM=testOM
nareas<-length(fracs)
data <- list(model = "grav",fracs = fracs, muprob = muprob, nareas = nareas)
data <- list(model = "grav",fracs = fracs, muprob = muprob, nareas = nareas)
params <- list(log_visc = 0,log_grav = rep(0,nareas-1))
info <- list(data = data, params = params)
obj <- MakeADFun(data = info$data, parameters = info$params, DLL = "MSEtool", silent = TRUE)
opt <- nlminb(start = obj$par, objective = obj$fn, gradient = obj$gr)
opt
library(MSEtool)
library(MSEtool)
library(DLMtool)
library(TMB)
fracs=runif(5)
fracs<-fracs/sum(fracs)
muprob=0.7
efracs=0.1
evisc=rep(0.1,5)
OM=testOM
nareas<-length(fracs)
data <- list(model = "grav",fracs = fracs, muprob = muprob, nareas = nareas)
data <- list(model = "grav",fracs = fracs, muprob = muprob, nareas = nareas)
params <- list(log_visc = 0,log_grav = rep(0,nareas-1))
info <- list(data = data, params = params)
obj <- MakeADFun(data = info$data, parameters = info$params, DLL = "MSEtool", silent = TRUE)
opt <- nlminb(start = obj$par, objective = obj$fn, gradient = obj$gr)
opt
muprob=0.2
efracs=0.1
evisc=rep(0.1,5)
OM=testOM
nareas<-length(fracs)
data <- list(model = "grav",fracs = fracs, muprob = muprob, nareas = nareas)
data <- list(model = "grav",fracs = fracs, muprob = muprob, nareas = nareas)
params <- list(log_visc = 0,log_grav = rep(0,nareas-1))
info <- list(data = data, params = params)
obj <- MakeADFun(data = info$data, parameters = info$params, DLL = "MSEtool", silent = TRUE)
opt <- nlminb(start = obj$par, objective = obj$fn, gradient = obj$gr)
opt
testgravpars<-function(fracs,muprob,log_visc,log_grav){
nareas<-length(fracs)
grav<-array(NA,c(nareas,nareas))
grav[,1]<-0
for(at in 1:nareas)grav[,at]<-log_grav[aa]
for(aa in 1:nareas)grav[aa,aa]<-grav[aa,aa]+log_visc
mov<-exp(grav)
mov<-mov/apply(mov,1,sum)
idist<-rep(1/nareas)
for(i in 1:20)idist<-idist%*%mov
print(data.frame(fracs=fracs,idist=idist))
print(paste("muprob =",muprob," modeled muprob =",round(mean(mov[cbind(1:nareas,1:nareas)]),4)))
}
testgravpars<-function(fracs,muprob,log_visc,log_grav){
nareas<-length(fracs)
grav<-array(NA,c(nareas,nareas))
grav[,1]<-0
for(at in 2:nareas)grav[,at]<-log_grav[at-1]
for(aa in 1:nareas)grav[aa,aa]<-grav[aa,aa]+log_visc
mov<-exp(grav)
mov<-mov/apply(mov,1,sum)
idist<-rep(1/nareas)
for(i in 1:20)idist<-idist%*%mov
print(data.frame(fracs=fracs,idist=idist))
print(paste("muprob =",muprob," modeled muprob =",round(mean(mov[cbind(1:nareas,1:nareas)]),4)))
}
testgravpars(fracs,muprob,opt$par[2:nareas],opt$par[1])
log_visc
testgravpars<-function(fracs,muprob,log_grav,log_visc){
nareas<-length(fracs)
grav<-array(NA,c(nareas,nareas))
grav[,1]<-0
for(at in 2:nareas)grav[,at]<-log_grav[at-1]
for(aa in 1:nareas)grav[aa,aa]<-grav[aa,aa]+log_visc
mov<-exp(grav)
mov<-mov/apply(mov,1,sum)
idist<-rep(1/nareas)
for(i in 1:20)idist<-idist%*%mov
print(data.frame(fracs=fracs,idist=idist))
print(paste("muprob =",muprob," modeled muprob =",round(mean(mov[cbind(1:nareas,1:nareas)]),4)))
}
testgravpars(fracs,muprob,opt$par[2:nareas],opt$par[1])
log_grav=opt$par[2:nareas]
log_visc=opt$par[1]
nareas<-length(fracs)
grav<-array(NA,c(nareas,nareas))
grav[,1]<-0
for(at in 2:nareas)grav[,at]<-log_grav[at-1]
for(aa in 1:nareas)grav[aa,aa]<-grav[aa,aa]+log_visc
grav
mov<-exp(grav)
mov<-mov/apply(mov,1,sum)
mov
idist<-rep(1/nareas)
idist<-rep(1/nareas)
idist*mov
nareas<-length(fracs)
grav<-array(NA,c(nareas,nareas))
grav[,1]<-0
for(at in 2:nareas)grav[,at]<-log_grav[at-1]
for(aa in 1:nareas)grav[aa,aa]<-grav[aa,aa]+log_visc
mov<-exp(grav)
mov<-mov/apply(mov,1,sum)
idist<-rep(1/nareas)
for(i in 1:20)idist<-apply(idist*mov,2,sum)
idist
fracs
testgravpars<-function(fracs,muprob,log_grav,log_visc){
nareas<-length(fracs)
grav<-array(NA,c(nareas,nareas))
grav[,1]<-0
for(at in 2:nareas)grav[,at]<-log_grav[at-1]
for(aa in 1:nareas)grav[aa,aa]<-grav[aa,aa]+log_visc
mov<-exp(grav)
mov<-mov/apply(mov,1,sum)
idist<-rep(1/nareas)
for(i in 1:20)idist<-apply(idist*mov,2,sum)
print(data.frame(fracs=fracs,idist=idist))
print(paste("muprob =",muprob," modeled muprob =",round(mean(mov[cbind(1:nareas,1:nareas)]),4)))
}
testgravpars(fracs,muprob,log_grav=opt$par[2:nareas],log_visc=opt$par[1])
library(MSEtool)
fracs=runif(5)
fracs<-fracs/sum(fracs)
muprob=0.2
efracs=0.1
evisc=rep(0.1,5)
OM=testOM
nareas<-length(fracs)
data <- list(model = "grav",fracs = fracs, muprob = muprob, nareas = nareas)
data <- list(model = "grav",fracs = fracs, muprob = muprob, nareas = nareas)
params <- list(log_visc = 0,log_grav = rep(0,nareas-1))
info <- list(data = data, params = params)
obj <- MakeADFun(data = info$data, parameters = info$params, DLL = "MSEtool", silent = TRUE)
opt <- nlminb(start = obj$par, objective = obj$fn, gradient = obj$gr)
testgravpars(fracs,muprob,log_grav=opt$par[2:nareas],log_visc=opt$par[1])
log(fracs)
library(MSEtool)
library(MSEtool)
library(DLMtool)
library(TMB)
testgravpars<-function(fracs,muprob,log_grav,log_visc){
nareas<-length(fracs)
grav<-array(NA,c(nareas,nareas))
grav[,1]<-0
for(at in 2:nareas)grav[,at]<-log_grav[at-1]
for(aa in 1:nareas)grav[aa,aa]<-grav[aa,aa]+log_visc
mov<-exp(grav)
mov<-mov/apply(mov,1,sum)
idist<-rep(1/nareas)
for(i in 1:20)idist<-apply(idist*mov,2,sum)
print(data.frame(fracs=fracs,idist=idist))
print(paste("muprob =",muprob," modeled muprob =",round(mean(mov[cbind(1:nareas,1:nareas)]),4)))
}
fracs=runif(5)
fracs<-fracs/sum(fracs)
muprob=0.2
efracs=0.1
evisc=rep(0.1,5)
OM=testOM
nareas<-length(fracs)
data <- list(model = "grav",fracs = fracs, muprob = muprob, nareas = nareas)
data <- list(model = "grav",fracs = fracs, muprob = muprob, nareas = nareas)
params <- list(log_visc = 0,log_grav = rep(0,nareas-1))
info <- list(data = data, params = params)
obj <- MakeADFun(data = info$data, parameters = info$params, DLL = "MSEtool", silent = TRUE)
opt <- nlminb(start = obj$par, objective = obj$fn, gradient = obj$gr)
testgravpars(fracs,muprob,log_grav=opt$par[2:nareas],log_visc=opt$par[1])
library(MSEtool)
library(MSEtool)
library(DLMtool)
library(TMB)
testgravpars<-function(fracs,muprob,log_grav,log_visc){
nareas<-length(fracs)
grav<-array(NA,c(nareas,nareas))
grav[,1]<-0
for(at in 2:nareas)grav[,at]<-log_grav[at-1]
for(aa in 1:nareas)grav[aa,aa]<-grav[aa,aa]+log_visc
mov<-exp(grav)
mov<-mov/apply(mov,1,sum)
idist<-rep(1/nareas)
for(i in 1:20)idist<-apply(idist*mov,2,sum)
print(data.frame(fracs=fracs,idist=idist))
print(paste("muprob =",muprob," modeled muprob =",round(mean(mov[cbind(1:nareas,1:nareas)]),4)))
}
nareas<-6
fracs=runif(nareas)
fracs<-fracs/sum(fracs)
muprob=0.2
efracs=0.1
evisc=rep(0.1,5)
OM=testOM
data <- list(model = "grav",fracs = fracs, muprob = muprob, nareas = nareas)
data <- list(model = "grav",fracs = fracs, muprob = muprob, nareas = nareas)
params <- list(log_visc = 0,log_grav = rep(0,nareas-1))
info <- list(data = data, params = params)
obj <- MakeADFun(data = info$data, parameters = info$params, DLL = "MSEtool", silent = TRUE)
opt <- nlminb(start = obj$par, objective = obj$fn, gradient = obj$gr)
testgravpars(fracs,muprob,log_grav=opt$par[2:nareas],log_visc=opt$par[1])
library(MSEtool)
library(MSEtool)
library(DLMtool)
library(TMB)
testgravpars<-function(fracs,muprob,log_grav,log_visc){
nareas<-length(fracs)
grav<-array(NA,c(nareas,nareas))
grav[,1]<-0
for(at in 2:nareas)grav[,at]<-log_grav[at-1]
for(aa in 1:nareas)grav[aa,aa]<-grav[aa,aa]+log_visc
mov<-exp(grav)
mov<-mov/apply(mov,1,sum)
idist<-rep(1/nareas)
for(i in 1:20)idist<-apply(idist*mov,2,sum)
print(data.frame(fracs=fracs,idist=idist))
print(paste("muprob =",muprob," modeled muprob =",round(mean(mov[cbind(1:nareas,1:nareas)]),4)))
}
nareas<-6
fracs=runif(nareas)
fracs<-fracs/sum(fracs)
muprob=0.2
efracs=0.1
evisc=rep(0.1,5)
OM=testOM
data <- list(model = "grav",fracs = fracs, muprob = muprob, nareas = nareas)
data <- list(model = "grav",fracs = fracs, muprob = muprob, nareas = nareas)
params <- list(log_visc = 0,log_grav = rep(0,nareas-1))
info <- list(data = data, params = params)
obj <- MakeADFun(data = info$data, parameters = info$params, DLL = "MSEtool", silent = TRUE)
opt <- nlminb(start = obj$par, objective = obj$fn, gradient = obj$gr)
testgravpars(fracs,muprob,log_grav=opt$par[2:nareas],log_visc=opt$par[1])
library(MSEtool)
library(MSEtool)
library(DLMtool)
library(TMB)
testgravpars<-function(fracs,muprob,log_grav,log_visc){
nareas<-length(fracs)
grav<-array(NA,c(nareas,nareas))
grav[,1]<-0
for(at in 2:nareas)grav[,at]<-log_grav[at-1]
for(aa in 1:nareas)grav[aa,aa]<-grav[aa,aa]+log_visc
mov<-exp(grav)
mov<-mov/apply(mov,1,sum)
idist<-rep(1/nareas,nareas)
for(i in 1:50)idist<-apply(idist*mov,2,sum)
print(data.frame(fracs=fracs,idist=idist))
print(paste("muprob =",muprob," modeled muprob =",round(mean(mov[cbind(1:nareas,1:nareas)]),4)))
}
nareas<-6
fracs=runif(nareas)
fracs<-fracs/sum(fracs)
muprob=0.2
efracs=0.1
evisc=rep(0.1,5)
OM=testOM
data <- list(model = "grav",fracs = fracs, muprob = muprob, nareas = nareas)
data <- list(model = "grav",fracs = fracs, muprob = muprob, nareas = nareas)
params <- list(log_visc = 0,log_grav = rep(0,nareas-1))
info <- list(data = data, params = params)
obj <- MakeADFun(data = info$data, parameters = info$params, DLL = "MSEtool", silent = TRUE)
opt <- nlminb(start = obj$par, objective = obj$fn, gradient = obj$gr)
testgravpars(fracs,muprob,log_grav=opt$par[2:nareas],log_visc=opt$par[1])
opt
library(MSEtool)
library(MSEtool)
library(DLMtool)
library(TMB)
testgravpars<-function(fracs,muprob,log_grav,log_visc){
nareas<-length(fracs)
grav<-array(NA,c(nareas,nareas))
grav[,1]<-0
for(at in 2:nareas)grav[,at]<-log_grav[at-1]
for(aa in 1:nareas)grav[aa,aa]<-grav[aa,aa]+log_visc
mov<-exp(grav)
mov<-mov/apply(mov,1,sum)
idist<-rep(1/nareas,nareas)
for(i in 1:50)idist<-apply(idist*mov,2,sum)
print(data.frame(fracs=fracs,idist=idist))
print(paste("muprob =",muprob," modeled muprob =",round(mean(mov[cbind(1:nareas,1:nareas)]),4)))
}
nareas<-6
fracs=runif(nareas)
fracs<-fracs/sum(fracs)
muprob=0.2
efracs=0.1
evisc=rep(0.1,5)
OM=testOM
data <- list(model = "grav",fracs = fracs, muprob = muprob, nareas = nareas)
data <- list(model = "grav",fracs = fracs, muprob = muprob, nareas = nareas)
params <- list(log_visc = 0,log_grav = rep(0,nareas-1))
info <- list(data = data, params = params)
obj <- MakeADFun(data = info$data, parameters = info$params, DLL = "MSEtool", silent = TRUE)
opt <- nlminb(start = obj$par, objective = obj$fn, gradient = obj$gr)
testgravpars(fracs,muprob,log_grav=opt$par[2:nareas],log_visc=opt$par[1])
log_grav=opt$par[2:nareas]
log_visc=opt$par[1]
log_grav
log_visc
nareas<-length(fracs)
grav<-array(NA,c(nareas,nareas))
grav[,1]<-0
for(at in 2:nareas)grav[,at]<-log_grav[at-1]
grav
log_visc
for(aa in 1:nareas)grav[aa,aa]<-grav[aa,aa]+log_visc
grav
mov<-exp(grav)
apply(mov,1,sum)
mov
idist<-rep(1/nareas,nareas)
idist
mov<-mov/apply(mov,1,sum)
idist<-rep(1/nareas,nareas)
for(i in 1:50)idist<-apply(idist*mov,2,sum)
idist
fracs
mov[cbind(1:nareas,1:nareas)]
mov
testgravpars<-function(fracs,prob,log_grav,log_visc){
if(length(prob)==1){ # if the user is specifying mean probability of staying
nareas<-length(fracs)
grav<-array(NA,c(nareas,nareas))
grav[,1]<-0
for(at in 2:nareas)grav[,at]<-log_grav[at-1]
for(aa in 1:nareas)grav[aa,aa]<-grav[aa,aa]+log_visc
mov<-exp(grav)
mov<-mov/apply(mov,1,sum)
idist<-rep(1/nareas,nareas)
for(i in 1:50)idist<-apply(idist*mov,2,sum)
print(data.frame(fracs=fracs,idist=idist))
print(paste("prob =",prob," modeled prob =",round(mean(mov[cbind(1:nareas,1:nareas)]),4)))
}else if(length(prob))
}
}
testgravpars<-function(fracs,prob,log_grav,log_visc){
if(length(prob)==1){ # if the user is specifying mean probability of staying
nareas<-length(fracs)
grav<-array(NA,c(nareas,nareas))
grav[,1]<-0
for(at in 2:nareas)grav[,at]<-log_grav[at-1]
for(aa in 1:nareas)grav[aa,aa]<-grav[aa,aa]+log_visc
mov<-exp(grav)
mov<-mov/apply(mov,1,sum)
idist<-rep(1/nareas,nareas)
for(i in 1:50)idist<-apply(idist*mov,2,sum)
print(data.frame(fracs=fracs,idist=idist))
print(paste("prob =",prob," modeled prob =",round(mean(mov[cbind(1:nareas,1:nareas)]),4)))
}else if(length(prob)){
}
}
nareas<-6
fracs=runif(nareas)
fracs<-fracs/sum(fracs)
fracs
prob=0.4
nareas<-length(fracs)
grav<-array(NA,c(nareas,nareas))
grav
grav[,1]<-0
grav
for(at in 2:nareas)grav[,at]<-log_grav[at-1]
grav
for(aa in 1:nareas)grav[aa,aa]<-grav[aa,aa]+log_visc
grav
mov<-exp(grav)
mov<-mov/apply(mov,1,sum)
mov
idist<-rep(1/nareas,nareas)
for(i in 1:50)idist<-apply(idist*mov,2,sum)
idist
library(MSEtool)
library(MSEtool)
library(DLMtool)
library(TMB)
testgravpars<-function(fracs,prob,log_grav,log_visc){
if(length(prob)==1){ # if the user is specifying mean probability of staying
nareas<-length(fracs)
grav<-array(NA,c(nareas,nareas))
grav[,1]<-0
for(at in 2:nareas)grav[,at]<-log_grav[at-1]
for(aa in 1:nareas)grav[aa,aa]<-grav[aa,aa]+log_visc
mov<-exp(grav)
mov<-mov/apply(mov,1,sum)
idist<-rep(1/nareas,nareas)
for(i in 1:50)idist<-apply(idist*mov,2,sum)
print(data.frame(fracs=fracs,idist=idist))
print(paste("prob =",prob," modeled prob =",round(mean(mov[cbind(1:nareas,1:nareas)]),4)))
}else if(length(prob)){
}
}
nareas<-6
fracs=runif(nareas)
fracs<-fracs/sum(fracs)
prob=0.4
efracs=0.1
evisc=rep(0.1,5)
OM=testOM
data <- list(model = "grav",fracs = fracs, prob = prob, nareas = nareas)
params <- list(log_visc = 0,log_grav = rep(0,nareas-1))
info <- list(data = data, params = params)
obj <- MakeADFun(data = info$data, parameters = info$params, DLL = "MSEtool", silent = TRUE)
opt <- nlminb(start = obj$par, objective = obj$fn, gradient = obj$gr)
testgravpars(fracs,prob,log_grav=opt$par[2:nareas],log_visc=opt$par[1])
nareas<-50
fracs=runif(nareas)
fracs<-fracs/sum(fracs)
prob=0.4
efracs=0.1
evisc=rep(0.1,5)
OM=testOM
data <- list(model = "grav",fracs = fracs, prob = prob, nareas = nareas)
params <- list(log_visc = 0,log_grav = rep(0,nareas-1))
info <- list(data = data, params = params)
obj <- MakeADFun(data = info$data, parameters = info$params, DLL = "MSEtool", silent = TRUE)
opt <- nlminb(start = obj$par, objective = obj$fn, gradient = obj$gr)
testgravpars(fracs,prob,log_grav=opt$par[2:nareas],log_visc=opt$par[1])
opt
?nlminb
opt <- nlminb(start = obj$par, objective = obj$fn, gradient = obj$gr,control=list(iter.max=1000))
testgravpars(fracs,prob,log_grav=opt$par[2:nareas],log_visc=opt$par[1])
opt
obj <- MakeADFun(data = info$data, parameters = info$params, DLL = "MSEtool", silent = TRUE)
opt <- nlminb(start = obj$par, objective = obj$fn, gradient = obj$gr,control=list(eval.max=1000,iter.max=1000))
testgravpars(fracs,prob,log_grav=opt$par[2:nareas],log_visc=opt$par[1])
opt
nareas<-3
fracs=runif(nareas)
fracs<-fracs/sum(fracs)
prob=0.4
efracs=0.1
evisc=rep(0.1,5)
OM=testOM
data <- list(model = "grav",fracs = fracs, prob = prob, nareas = nareas)
params <- list(log_visc = 0,log_grav = rep(0,nareas-1))
info <- list(data = data, params = params)
obj <- MakeADFun(data = info$data, parameters = info$params, DLL = "MSEtool", silent = TRUE)
opt <- nlminb(start = obj$par, objective = obj$fn, gradient = obj$gr,control=list(eval.max=1000,iter.max=1000))
testgravpars(fracs,prob,log_grav=opt$par[2:nareas],log_visc=opt$par[1])
opt
opt$message
obj.get <- MakeADFun(data = info$data, parameters = params.new, DLL = "MSEtool")
obj.get$report()$mov
params.new <- list(log_visc=opt$par[1],log_grav=opt$par[2:nareas])
params.new
obj.get <- MakeADFun(data = info$data, parameters = params.new, DLL = "MSEtool")
obj.get$report()$mov
log_grav=opt$par[2:nareas]
log_visc=opt$par[1]
nareas<-length(fracs)
grav<-array(NA,c(nareas,nareas))
grav[,1]<-0
for(at in 2:nareas)grav[,at]<-log_grav[at-1]
for(aa in 1:nareas)grav[aa,aa]<-grav[aa,aa]+log_visc
mov<-exp(grav)
mov<-mov/apply(mov,1,sum)
mov
log_grav=opt$par[2:nareas]
log_visc=opt$par[1]
nareas<-length(fracs)
grav<-array(NA,c(nareas,nareas))
grav[,1]<-0
for(at in 2:nareas)grav[,at]<-log_grav[at-1]
for(aa in 1:nareas)grav[aa,aa]<-grav[aa,aa]+log_visc
mov<-exp(grav)
mov<-mov/apply(mov,1,sum)
idist<-rep(1/nareas,nareas)
for(i in 1:50)idist<-apply(idist*mov,2,sum)
mov
