="::=::\\"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\tcar_\\AppData\\Roaming"
BINPREF="C:/RBuildTools/3.4/mingw_$(WIN)/bin/"
CLICOLOR_FORCE="1"
COMPUTERNAME="DESKTOP-FBTRBOH"
COMSPEC="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/tcar_/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\tcar_"
LOCALAPPDATA="C:\\Users\\tcar_\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-FBTRBOH"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
OneDrive="C:\\Users\\tcar_\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 158 Stepping 9, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="9e09"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
Path="C:\\Rtools\\bin;C:\\Program Files\\R\\R-3.4.3\\bin\\x64;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\MiKTeX 2.9\\miktex\\bin\\x64\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\PuTTY\\;C:\\Program Files (x86)\\Bitvise SSH Client;C:\\Users\\tcar_\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\tcar_\\AppData\\Local\\GitHubDesktop\\bin;%USERPROFILE%\\AppData\\Local\\Microsoft\\WindowsApps;"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="133"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="25985"
RSTUDIO_USER_IDENTITY="tcar_"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\25985-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 4.9.3"
R_DOC_DIR="C:/PROGRA~1/R/R-34~1.3/doc"
R_HOME="C:/PROGRA~1/R/R-34~1.3"
R_LIBS_USER="C:/Users/tcar_/Documents/R/win-library/3.4"
R_MAP_DATA_DIR="C:/Users/tcar_/Documents/R/win-library/3.4/maps/mapdata/"
R_MAP_DATA_DIR_WORLD="C:/Users/tcar_/Documents/R/win-library/3.4/maps/mapdata/"
R_USER="C:/Users/tcar_/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TCLLIBPATH="C:/PROGRA~1/R/R-34~1.3/Tcl/lib64"
TEMP="C:\\Users\\tcar_\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\tcar_\\AppData\\Local\\Temp"
USERDOMAIN="DESKTOP-FBTRBOH"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-FBTRBOH"
USERNAME="tcar_"
USERPROFILE="C:\\Users\\tcar_"
windir="C:\\WINDOWS"
