
# === Build script for Arrowtooth flounder in BC =======================

library(DLMtool)

#setwd("C:/GitHub/DLMDev/Case_Studies/Arrowtooth_Flounder_BC_DFO")

# Specify OM from iSCAM assessment --------------

nsim<-80
Arrowtooth_Flounder_BC_DFO<-iSCAM2DLM("data/iSCAM_assessment/",nsim=nsim,mcmc=T)

# OM parameters

Arrowtooth_Flounder_BC_DFO@Name="Arrowtooth_Flounder_BC_DFO"
Arrowtooth_Flounder_BC_DFO@CommonName
Arrowtooth_Flounder_BC_DFO@Agency="DFO"
Arrowtooth_Flounder_BC_DFO@Region="British Columbia"
Arrowtooth_Flounder_BC_DFO@Longitude = c(-134,	-133.5,	-131,	-125.8,	-122,	-122,	129)
Arrowtooth_Flounder_BC_DFO@Latitude = c(54.5,	53,	51.2,	48.2,	48.2,	50,	54.5)
Arrowtooth_Flounder_BC_DFO@Species="Atheresthes stomias"
Arrowtooth_Flounder_BC_DFO@proyears=50
Arrowtooth_Flounder_BC_DFO@interval=4

# Stock parameters

Arrowtooth_Flounder_BC_DFO@LenCV<-c(0.15,0.2)
Arrowtooth_Flounder_BC_DFO@Ksd<-c(0.05,0.1)
Arrowtooth_Flounder_BC_DFO@Linfsd<-c(0,0.025)
Arrowtooth_Flounder_BC_DFO@cpars$L50<-Arrowtooth_Flounder_BC_DFO@L50[1]*exp(rnorm(nsim,-(0.1^2)/2,0.1))
Arrowtooth_Flounder_BC_DFO@Frac_area_1<-c(0.5,0.5)
Arrowtooth_Flounder_BC_DFO@Size_area_1<-c(0.5,0.5)
Arrowtooth_Flounder_BC_DFO@Prob_staying<-c(0.6,0.8)
Arrowtooth_Flounder_BC_DFO@Fdisc<-c(0.8,1)

# Fleet parameters
Arrowtooth_Flounder_BC_DFO@CurrentYr<-2015

# Obs parameters
Arrowtooth_Flounder_BC_DFO@Cobs<-c(0.1,0.15)
Arrowtooth_Flounder_BC_DFO@Cbiascv<-c(0,0.05)
Arrowtooth_Flounder_BC_DFO@Iobs<-c(0.1,0.15)
Arrowtooth_Flounder_BC_DFO@beta<-c(2/3,3/2)
Arrowtooth_Flounder_BC_DFO@Kbiascv<-c(0,0.025)
Arrowtooth_Flounder_BC_DFO@Linfbiascv<-c(0,0.025)
Arrowtooth_Flounder_BC_DFO@t0biascv<-c(0,0)
Arrowtooth_Flounder_BC_DFO@LFCbiascv<-c(0.025,0.05)
Arrowtooth_Flounder_BC_DFO@FMSY_Mbiascv<-c(0.1,0.2)
Arrowtooth_Flounder_BC_DFO@Irefbiascv<-c(0.1,0.2)


# --- Create the OM document

OMdoc(Arrowtooth_Flounder_BC_DFO, openFile=FALSE)

saveRDS(Arrowtooth_Flounder_BC_DFO, "OM.rdata")

# === End of OM build =============================================================================




